<html>
<title>Guess The Country!</title>
<head>
    <script src="index.js" defer></script>
    <style>
        #main {
            width: 100%;
            height: 100%;
        }
        .letter {
            font-family: Georgia;
            font-weight: bold;
            position: absolute;
            text-align: center;
            display: block;
        }
        .link {
            background-color: #999999;
            font-size: 20px;
            cursor: pointer;
            font-family: Georgia;
            border: 1px solid white;
            padding: 20px;
            color: white;
            font-weight: bold;
            position: absolute;
            text-anchor: middle;
            opacity: 0.8;
        }
        .link:hover {
            opacity: 1.0;
        }
        .clue {
            font-family: Georgia;
            text-align: center;
            position: absolute;
            left: 0px;
            top: 15px;
            width: 100%;
            font-style: italic;
            color: #999999;
        }
        body.correct {
            background-color: #007700;
        }
        body.incorrect {
            background-color: #990000;
        }
    </style>
</head>

<body>

<div id="main"></div>

</body>
</html>